apply plugin: 'com.android.application'

def takeVersionName = { ->
    def consolsrt = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = consolsrt
    }

    def number = consolsrt.toString().replace("-",".").split('\\.')
    def StrVersion = number[0] + "." + number[1]
    try {
        StrVersion += "." + number[2]
    } catch (Exception e) {
        StrVersion += ".0"
    }
    return StrVersion
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myproject"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName takeVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
